Manifest-Version: 1.0
Bnd-LastModified: 1503455161475
Build-Jdk: 1.8.0_45
Built-By: jimmyfigueroa
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: RII Prototype App
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: RII Prototype
Bundle-SymbolicName: org.rii.prototype
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.activemq.camel.component,org.osgi.service.blu
 eprint;version="[1.0.0,2.0.0)"
Tool: Bnd-3.2.0.201605172007
